# alois

./: .gitignore  README.md
alois-common/: pom.xml
alois-common/src/main/java/br/com/alois/api/jackson/: JacksonDecoder.java  JacksonEncoder.java
alois-common/src/main/java/br/com/alois/domain/entity/memory/: Memory.java
alois-common/src/main/java/br/com/alois/domain/entity/notification/: Notification.java  ReminderNotification.java
alois-common/src/main/java/br/com/alois/domain/entity/reminder/: Frequency.java  Reminder.java  ReminderStatus.java
alois-common/src/main/java/br/com/alois/domain/entity/route/: AloisLatLng.java  Point.java  Route.java  Step.java
alois-common/src/main/java/br/com/alois/domain/entity/user/: Administrator.java  Caregiver.java  Gender.java  Patient.java  Request.java  RequestStatus.java  RequestType.java  User.java  UserType.java
alois-mobile/: build.gradle
alois-mobile/app/: build.gradle  google-services.json
alois-mobile/app/src/main/: AndroidManifest.xml
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/api/caregiver/: CaregiverClient.java  CaregiverTasks.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/api/login/: LoginClient.java  LoginTasks.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/api/memory/: MemoryClient.java  MemoryTasks.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/api/patient/: PatientClient.java  PatientTasks.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/api/reminder/: ReminderClient.java  ReminderTasks.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/api/request/: RequestClient.java  RequestTasks.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/api/route/: RouteClient.java  RouteTasks.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/api/signup/: SignupClient.java  SignupTasks.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/preference/: GeneralPreferences.java  ServerConfiguration.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/service/: AlarmManagerSingleton.java  AlarmReceiverService.java  AlarmService.java  LastLocationService.java  NotificationReceiverService.java  NotificationService.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/util/: AloisUtils.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/application/util/jackson/: JacksonDecoder.java  JacksonEncoder.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/ui/view/caregiver/fragment/: CaregiverDetailFragment.java  CaregiverFormFragment.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/ui/view/home/: AdministratorHomeActivity.java  CaregiverHomeActivity.java  HomeActivity.java  PatientHomeActivity.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/ui/view/home/adapter/: CaregiverListAdapter.java  PatientListAdapter.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/ui/view/login/: LoginActivity.java
alois-mobile/app/src/main/java/br/com/alois/aloismobile/ui/view/patient/: PatientDetailActivity.java
alois-mobile/app/src/main/res/drawable/: border_drawable.xml
alois-mobile/app/src/main/res/layout/: activity_administrator_home.xml  activity_caregiver_home.xml  activity_home.xml  activity_login.xml  activity_patient_detail.xml  activity_patient_home.xml  caregiver_list_row.xml  fragment_administrator_home.xml  fragment_caregiver_detail.xml  fragment_caregiver_form.xml  fragment_caregiver_home.xml  fragment_login.xml  fragment_logoff_list.xml  fragment_memory_detail.xml  fragment_memory_form.xml  fragment_memory_list.xml  fragment_memory_request_list.xml  fragment_patient_detail.xml  fragment_patient_detail_map.xml  fragment_patient_form.xml  fragment_patient_home.xml  fragment_reminder_form.xml  fragment_reminder_list.xml  fragment_request_list.xml  fragment_route_detail.xml  fragment_route_form.xml  fragment_route_form_map.xml  fragment_route_list.xml  fragment_signup.xml  logoff_request_list_row.xml  memory_list_item.xml  memory_request_list_row.xml  patient_list_row.xml  reminder_detail_view.xml  reminder_list_row.xml  route_list_row.xml
alois-mobile/app/src/main/res/menu/: caregiver_list_pop_up_menu.xml  home_caregiver_menu.xml  home_caregiver_patient_pop_up_menu.xml  home_patient_menu.xml  patient_detail_popup_menu.xml  reminder_list_pop_up_menu.xml  request_list_pop_up_menu.xml  route_list_pop_up_menu.xml
alois-mobile/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
alois-mobile/app/src/main/res/values-pt/: strings.xml
alois-mobile/app/src/main/res/xml/: paths.xml
alois-solution/: pom.xml
alois-solution/src/main/java/br/com/alois/solution/: Application.java
alois-solution/src/main/java/br/com/alois/solution/api/: CaregiverController.java  LoginController.java  MemoryController.java  PatientController.java  ReminderController.java  RequestController.java  RouteController.java
alois-solution/src/main/java/br/com/alois/solution/configuration/: NotificationServerConfiguration.java  SecutiryConfiguration.java
alois-solution/src/main/java/br/com/alois/solution/configuration/component/: CustomAuthenticationProvider.java
alois-solution/src/main/java/br/com/alois/solution/domain/client/: NotificationClient.java
alois-solution/src/main/java/br/com/alois/solution/domain/repository/: ICaregiverRepository.java  IMemoryRepository.java  IPatientRepository.java  IPointRepository.java  IReminderRepository.java  IRequestRepository.java  IRouteRepository.java  IStepRepository.java  IUserRepository.java
alois-solution/src/main/java/br/com/alois/solution/domain/service/: CaregiverService.java  MemoryService.java  PatientService.java  ReminderService.java  RequestService.java  RouteService.java  UserService.java
alois-solution/src/main/resources/: application.properties  banner.txt  class-comments.txt  rebel.xml
(+35 files in other folders)
