<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.alois.aloismobile.ui.view.caregiver.fragment.CaregiverDetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleBar"
            android:id="@+id/caregiverDetailTitleBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caregiverDetailNameLabel"
                android:layout_alignParentStart="true"
                android:text="@string/detail_of"
                style="@style/TitleBarText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caregiverDetailName"
                android:text="CaregiverName"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/caregiverDetailNameLabel"
                android:layout_toRightOf="@+id/caregiverDetailNameLabel"
                style="@style/TitleBarText"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caregiverDetailTitleBar"
            android:padding="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/caregiverDetailUsernameLabel"
                            android:text="Username:"
                            style="@style/LabelStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/caregiverDetailUsername"
                            android:text="CaregiverUsername"
                            android:layout_below="@+id/caregiverDetailUsernameLabel" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/caregiverDetailGenderLabel"
                            android:text="Gender:"
                            style="@style/LabelStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/caregiverDetailGender"
                            android:text="CaregiverGender"
                            android:layout_below="@+id/caregiverDetailGenderLabel" />
                    </RelativeLayout>
                </TableRow>

                <TableRow>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/caregiverDetailEmailLabel"
                            android:text="Email:"
                            android:layout_alignParentStart="true"
                            style="@style/LabelStyle" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/caregiverDetailEmail"
                            android:text="CaregiverEmail"
                            android:layout_below="@+id/caregiverDetailEmailLabel"/>
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
</RelativeLayout>
