<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="br.com.alois.aloismobile.ui.view.home.fragment.AdministratorHomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/administratorHomeTitleList"
        android:text="@string/caregiver_list"
        android:textSize="@dimen/title_text_size"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/administratorHomeTitleList"
        android:id="@+id/administratorHomeCaregiverList">

    </ListView>
    <!-- TODO Adicionar o FAB para criar cuidador -->
    <!-- criar o metodo que chama o fragment de criaçao de cuidador -->
</RelativeLayout>
