<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="br.com.alois.aloismobile.ui.view.patient.fragment.PatientDetailFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientDetailTitleBar"
        style="@style/TitleBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/patientDetailTitle"
            android:text="@string/patient_details"
            style="@style/TitleBarText"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientDetails"
        android:padding="5dp"
        android:layout_below="@+id/patientDetailTitleBar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailGenderLabel"
                        android:layout_marginRight="@dimen/marg_10"
                        android:text="@string/gender"
                        style="@style/LabelStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailGender"
                        android:text="PatientGender"
                        android:layout_below="@+id/patientDetailGenderLabel"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailDateOfBirthLabel"
                        android:text="@string/date_of_birth"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailDateOfBirth"
                        android:text="PatientDateOfBirth"
                        android:layout_below="@+id/patientDetailDateOfBirthLabel"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/patientDetailPhoneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailPhone"
                        android:text="PatientPhone"
                        android:layout_marginRight="@dimen/marg_10"
                        android:layout_below="@+id/patientDetailPhoneLabel"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailEmergencyPhoneLabel"
                        android:text="@string/emergency_phone"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailEmergenyPhone"
                        android:text="PatientEmergencyPhone"
                        android:layout_below="@+id/patientDetailEmergencyPhoneLabel"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailAddressLabel"
                        android:text="@string/address"
                        android:layout_marginRight="@dimen/marg_10"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailAddress"
                        android:text="PatientAddress"
                        android:layout_below="@+id/patientDetailAddressLabel"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientNote"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/patientDetails">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailNoteLabel"
            android:text="@string/notes"
            android:layout_marginRight="@dimen/marg_10"
            android:textSize="@dimen/labelSize"
            android:textColor="@color/labelColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailNote"
            android:text="PatientNote"
            android:layout_below="@+id/patientDetailNoteLabel"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/patientNote"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_location"
            android:textSize="@dimen/title_text_size"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/patientDetailMapFrame">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
