<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="br.com.alois.aloismobile.ui.view.patient.fragment.PatientDetailFragment"
             android:padding="@dimen/pad_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientDetails">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailGenderLabel"
                        android:layout_marginRight="@dimen/marg_10"
                        android:text="@string/genderDot"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailGender"
                        android:text="PatientGender"
                        android:layout_below="@+id/patientDetailGenderLabel"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailDateOfBirthLabel"
                        android:text="@string/date_of_birth_dot"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailDateOfBirth"
                        android:text="PatientDateOfBirth"
                        android:layout_below="@+id/patientDetailDateOfBirthLabel"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/patientDetailPhoneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phoneDot"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailPhone"
                        android:text="PatientPhone"
                        android:layout_marginRight="@dimen/marg_10"
                        android:layout_below="@+id/patientDetailPhoneLabel"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailEmergencyPhoneLabel"
                        android:text="@string/emergency_phone_dot"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailEmergenyPhone"
                        android:text="PatientEmergencyPhone"
                        android:layout_below="@+id/patientDetailEmergencyPhoneLabel"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailAddressLabel"
                        android:text="@string/address_dot"
                        android:layout_marginRight="@dimen/marg_10"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailAddress"
                        android:text="PatientAddress"
                        android:layout_below="@+id/patientDetailAddressLabel"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailNoteLabel"
                        android:text="@string/note_dot"
                        android:layout_marginRight="@dimen/marg_10"
                        android:textSize="@dimen/labelSize"
                        android:textColor="@color/labelColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailNote"
                        android:text="PatientNote"
                        android:layout_below="@+id/patientDetailNoteLabel"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/patientDetails"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_location"
            android:textSize="@dimen/title_text_size"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/patientDetailMapFrame">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
