<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.alois.aloismobile.ui.view.home.fragment.PatientHomeFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_menu_patient_home"
        android:entries="@array/menu_patient"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_menu_patient_home"
        android:id="@+id/patientDetails">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailNameLabel"
            android:layout_alignParentStart="true"
            android:text="@string/nameDot"
            android:layout_marginRight="@dimen/marg_10"
            android:textSize="@dimen/title_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailName"
            android:text="PatientName"
            android:layout_alignTop="@+id/patientDetailNameLabel"
            android:layout_toRightOf="@+id/patientDetailNameLabel"
            android:textSize="@dimen/title_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailPhoneLabel"
            android:text="@string/phoneDot"
            android:layout_below="@+id/patientDetailNameLabel"
            android:layout_marginRight="@dimen/marg_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailPhone"
            android:text="PatientPhone"
            android:layout_below="@+id/patientDetailName"
            android:layout_toRightOf="@+id/patientDetailPhoneLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailGenderLabel"
            android:text="@string/genderDot"
            android:layout_below="@+id/patientDetailPhoneLabel"
            android:layout_marginRight="@dimen/marg_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailGender"
            android:text="PatientGender"
            android:layout_below="@+id/patientDetailPhone"
            android:layout_toRightOf="@+id/patientDetailGenderLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailDateOfBirthLabel"
            android:text="@string/date_of_birth_dot"
            android:layout_below="@+id/patientDetailGender"
            android:layout_marginRight="@dimen/marg_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailDateOfBirth"
            android:text="PatientDateOfBirth"
            android:layout_below="@+id/patientDetailGender"
            android:layout_toRightOf="@+id/patientDetailDateOfBirthLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailAddressLabel"
            android:text="@string/address_dot"
            android:layout_below="@+id/patientDetailDateOfBirthLabel"
            android:layout_marginRight="@dimen/marg_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailAddress"
            android:text="PatientAddress"
            android:layout_below="@+id/patientDetailDateOfBirth"
            android:layout_toRightOf="@+id/patientDetailAddressLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailEmergencyPhoneLabel"
            android:text="@string/emergency_phone_dot"
            android:layout_below="@+id/patientDetailAddressLabel"
            android:layout_marginRight="@dimen/marg_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailEmergenyPhone"
            android:text="PatientEmergencyPhone"
            android:layout_below="@+id/patientDetailAddress"
            android:layout_toRightOf="@+id/patientDetailEmergencyPhoneLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailNoteLabel"
            android:text="@string/note_dot"
            android:layout_below="@+id/patientDetailEmergencyPhoneLabel"
            android:layout_marginRight="@dimen/marg_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientDetailNote"
            android:text="PatientNote"
            android:layout_below="@+id/patientDetailEmergenyPhone"
            android:layout_toRightOf="@+id/patientDetailNoteLabel"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar Logoff"
        android:layout_alignParentBottom="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        />


</RelativeLayout>
