<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.alois.aloismobile.ui.view.home.fragment.PatientHomeFragment">

    <Button
        android:layout_width="match_parent"
        android:text="@string/my_memories"
        android:id="@+id/buttonMyMemories"
        style="@style/PatientHomeButtons"/>

    <Button
        android:layout_width="match_parent"
        android:text="@string/my_routes"
        android:id="@+id/patientHomeRoutesButton"
        android:layout_below="@id/buttonMyMemories"
        style="@style/PatientHomeButtons"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/patientHomeRemindersButton"
        android:layout_below="@id/patientHomeRoutesButton"
        android:text="@string/my_reminders"
        style="@style/PatientHomeButtons"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientHomeRemindersButton"
        android:id="@+id/patientDetails"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patientHomeTableLayout">
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailNameLabel"
                        android:layout_alignParentStart="true"
                        android:text="@string/name"
                        style="@style/LabelStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailName"
                        android:text="PatientName"
                        android:layout_below="@+id/patientDetailNameLabel"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailPhoneLabel"
                        android:text="@string/phone"
                        style="@style/LabelStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailPhone"
                        android:text="PatientPhone"
                        android:layout_below="@+id/patientDetailPhoneLabel"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailGenderLabel"
                        android:text="@string/gender"
                        style="@style/LabelStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailGender"
                        android:text="PatientGender"
                        android:layout_below="@+id/patientDetailGenderLabel"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailDateOfBirthLabel"
                        android:text="@string/date_of_birth"
                        style="@style/LabelStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailDateOfBirth"
                        android:text="PatientDateOfBirth"
                        android:layout_below="@+id/patientDetailDateOfBirthLabel"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailAddressLabel"
                        android:text="@string/address"
                        style="@style/LabelStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailAddress"
                        android:text="PatientAddress"
                        android:layout_below="@+id/patientDetailAddressLabel"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailEmergencyPhoneLabel"
                        android:text="@string/emergency_phone"
                        style="@style/LabelStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientDetailEmergenyPhone"
                        android:text="PatientEmergencyPhone"
                        android:layout_below="@+id/patientDetailEmergencyPhoneLabel"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <!--Não faz sentido o paciente ver as notas-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/patientHomePatientNote"-->
            <!--android:layout_below="@+id/patientHomeTableLayout">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/patientDetailNoteLabel"-->
                <!--android:text="@string/notes"-->
                <!--android:layout_marginRight="@dimen/marg_10"-->
                <!--style="@style/LabelStyle"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/patientDetailNote"-->
                <!--android:text="PatientNote"-->
                <!--android:layout_below="@+id/patientDetailNoteLabel"/>-->
        <!--</RelativeLayout>-->

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_logout"
        android:layout_alignParentBottom="true"
        android:id="@+id/patientHomeRequestLogoff"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/patientHomeLogoffButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:visibility="invisible"
        />


</RelativeLayout>
