<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.alois.aloismobile.ui.view.memory.fragment.MemoryFormFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memoryFormTitleBar"
            android:paddingTop="10dp"
            style="@style/TitleBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/memoryFormTitle"
                android:text="@string/add_memory"
                style="@style/TitleBarText"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/memoryFormTitleBar"
            android:id="@+id/memoryFormFields">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memoryFormImageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memoryFormTitleLabel"
                style="@style/LabelStyle"
                android:text="@string/memory_title"
                android:layout_below="@+id/memoryFormImageView"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memoryFormTitleEdit"
                android:layout_below="@+id/memoryFormTitleLabel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memoryFormDescriptionLabel"
                style="@style/LabelStyle"
                android:text="@string/memory_description"
                android:layout_below="@+id/memoryFormTitleEdit"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memoryFormDescriptionEdit"
                android:layout_below="@id/memoryFormDescriptionLabel"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memoryFormFields"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memoryFormCancelButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="@string/cancel"
                android:layout_toLeftOf="@+id/patientFormButtonSave"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memoryFormSaveButton"
                android:layout_alignParentEnd="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="@string/save"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>