${AnsiColor.BRIGHT_CYAN}_____/\\\\\\\\\_____/\\\___________________/\\\\\_______/\\\\\\\\\\\_____/\\\\\\\\\\\___        
${AnsiColor.CYAN} ___/\\\\\\\\\\\\\__\/\\\_________________/\\\///\\\____\/////\\\///____/\\\/////////\\\_       
${AnsiColor.BRIGHT_BLUE}  __/\\\/////////\\\_\/\\\_______________/\\\/__\///\\\______\/\\\______\//\\\______\///__      
${AnsiColor.BLUE}   _\/\\\_______\/\\\_\/\\\______________/\\\______\//\\\_____\/\\\_______\////\\\_________     
${AnsiColor.BRIGHT_MAGENTA}    _\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_______\/\\\_____\/\\\__________\////\\\______    
${AnsiColor.MAGENTA}     _\/\\\/////////\\\_\/\\\_____________\//\\\______/\\\______\/\\\_____________\////\\\___   
${AnsiColor.BRIGHT_RED}      _\/\\\_______\/\\\_\/\\\______________\///\\\__/\\\________\/\\\______/\\\______\//\\\__  
${AnsiColor.RED}       _\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\____\///\\\\\/______/\\\\\\\\\\\_\///\\\\\\\\\\\/___ 
${AnsiColor.YELLOW}        _\///________\///__\///////////////_______\/////_______\///////////____\///////////_____
${AnsiColor.WHITE}http://patorjk.com/software/taag/#p=display&f=Slant%20Relief&t=ALOIS

${AnsiColor.BRIGHT_GREEN}:: ALOIS :: Running Spring Boot ${spring-boot.version} :: \รถ/${AnsiColor.BLACK}