apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.alois.aloismobile"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        jackOptions {
            enabled false
            //additionalParameters("jack.import.type.policy" : "keep-first")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/maven/br.com.alois/alois-common/pom.xml'
        exclude 'META-INF/maven/br.com.alois/alois-common/pom.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'notice.txt'
        exclude 'readme.txt'
        exclude 'changelog.txt'
        exclude 'license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //alois-common
    compile('br.com.alois:alois-common:0.0.1-SNAPSHOT') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    compile 'io.github.openfeign:feign-core:9.4.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:4.2.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
